absl-py==0.10.0
adal==1.2.5
ansiwrap==0.8.4
antlr4-python3-runtime==4.7.2
applicationinsights==0.11.9
argcomplete==1.12.2
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
attrs==20.3.0
autopep8==1.5.3
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
bleach==3.2.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distro==1.5.0
docker==4.4.0
dotnetcore2==2.1.19
entrypoints==0.3
fabric==2.5.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
fusepy==3.0.1
future==0.18.2
gast==0.3.3
gdown==3.12.2
gevent==20.9.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googledrivedownloader==0.4
greenlet==0.4.17
grpcio==1.32.0
h5py==2.10.0
humanfriendly==8.2
idna==2.10
importlib-metadata==2.0.0
install==1.3.4
invoke==1.4.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
javaproperties==0.5.1
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsmin==2.2.2
jsondiff==1.2.0
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
knack==0.7.2
lazy-object-proxy==1.4.3
Markdown==3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
msal==1.6.0
msal-extensions==0.2.2
msrest==0.6.19
msrestazure==0.6.4
nbconvert==5.6.1
nbformat==5.0.8
ndg-httpsclient==0.5.1
notebook==6.1.5
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==20.7
pandas==1.1.4
pandocfilters==1.4.3
papermill==1.2.1
paramiko==2.7.2
parso==0.7.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.6.1
portalocker==1.7.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.3
ptyprocess==0.6.0
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.3
PyJWT==1.7.1
pylint==2.5.3
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2019.1
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn==0.23.2
scipy==1.4.1
scp==0.13.3
SecretStorage==3.3.0
Send2Trash==1.5.0
six==1.15.0
sshtunnel==0.1.5
tabulate==0.8.7
tenacity==6.2.0
tensorflow==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
textwrap3==0.9.2
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
typed-ast==1.4.1
urllib3==1.25.10
vsts==0.1.25
vsts-cd-manager==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.3.0
zope.event==4.5.0
zope.interface==5.1.2
